[DEFAULT]

###################################
# General GP Parameters
###################################
num experiment runs = 3
num fitness evals = 2000

mu = 25
lambda = 5
comma survival strategy = False
# Default to plus survival strategy if comma is not selected

###################################
# Parent Selection
###################################
num parents = 5
use fitness proportional parent selection = True
# Default to overselection if FPS is not selected

###################################
# Survival Selection
###################################
use k tournament survival selection = True
# Default to truncation if k-tourny is not selected

k survival selection = 5

###################################
# GP Tree Generation
###################################
max tree generation height = 7
premature end prob = 0.2

###################################
# World Generation
###################################
width = 10
height = 10
pill density = 50
wall density = 25
num pacmen = 1
num ghosts = 3

num wall carvers = 2
num respawn wall carvers = 2
max wall carver travel distance = 10
min wall carver travel distance = 3

use external seed = False
default seed = 123456789

###################################
# Score 
###################################
fruit spawn prob = 0.05
fruit score = 10

###################################
# Timing
###################################
time multiplier = 2

###################################
# State Evaluator
###################################
max fp constant = 1000

###################################
# Output Files
###################################
log file path = output/default_log.txt
world file path = output/highest_score_game_sequence_all_time_step_world_file_default.txt
